# project-trotro-hailer

docs/: efe.pptx
mobile/: build.gradle  firebase.gradle  gradle.properties  settings.gradle
mobile/driver/: build.gradle  google-services.json
mobile/driver/src/androidTest/java/dev/trotrohailer/driver/: ExampleInstrumentedTest.kt
mobile/driver/src/debug/res/values/: google_maps_api.xml
mobile/driver/src/main/: AndroidManifest.xml
mobile/driver/src/main/java/dev/trotrohailer/driver/: DriverModules.kt  HomeActivity.kt  LauncherActivity.kt
mobile/driver/src/main/java/dev/trotrohailer/driver/main/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
mobile/driver/src/main/java/dev/trotrohailer/driver/profile/: ProfileFragment.kt
mobile/driver/src/main/java/dev/trotrohailer/driver/trips/: TripsFragment.kt  TripsViewModel.kt
mobile/driver/src/main/java/dev/trotrohailer/driver/util/: DispatchInsetsNavHostFragment.kt  DriverInsetsNavHostFragment.kt
mobile/driver/src/main/java/dev/trotrohailer/driver/viewmodel/: DriverViewModel.kt
mobile/driver/src/main/res/layout/: activity_home.xml  earnings_fragment.xml  home_fragment.xml  profile_fragment.xml  trips_fragment.xml
mobile/driver/src/main/res/values/: strings.xml
mobile/driver/src/test/java/dev/trotrohailer/driver/: ExampleUnitTest.kt
mobile/passenger/: build.gradle
mobile/passenger/src/debug/res/values/: google_maps_api.xml
mobile/passenger/src/main/: AndroidManifest.xml
mobile/passenger/src/main/java/dev/trotrohailer/passenger/: LauncherActivity.kt  MapsActivity.kt
mobile/passenger/src/main/java/dev/trotrohailer/passenger/ui/about/: AboutFragment.kt
mobile/passenger/src/main/java/dev/trotrohailer/passenger/ui/auth/: AuthActivity.kt
mobile/passenger/src/main/java/dev/trotrohailer/passenger/ui/coupons/: CouponsFragment.kt
mobile/passenger/src/main/java/dev/trotrohailer/passenger/ui/driver/: FindDriverFragment.kt
mobile/passenger/src/main/java/dev/trotrohailer/passenger/ui/home/: HomeFragment.kt  MainActivity.kt  MapsActivity.kt
mobile/passenger/src/main/java/dev/trotrohailer/passenger/ui/profile/: ProfileFragment.kt
mobile/passenger/src/main/java/dev/trotrohailer/passenger/ui/promotions/: PromotionsFragment.kt
mobile/passenger/src/main/java/dev/trotrohailer/passenger/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
mobile/passenger/src/main/java/dev/trotrohailer/passenger/ui/trip/: RequestTripFragment.kt  TripFragment.kt  TripViewModel.kt
mobile/passenger/src/main/java/dev/trotrohailer/passenger/util/: DispatchInsetsNavHostFragment.kt  MainNavigation.kt
mobile/passenger/src/main/java/dev/trotrohailer/passenger/util/app/: PassengerModules.kt
mobile/passenger/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_maps.xml  coupons_fragment.xml  find_driver_fragment.xml  header_view.xml  home_fragment.xml  profile_fragment.xml  promotions_fragment.xml  request_ride_bottom_sheet.xml  request_trip_fragment.xml  settings_fragment.xml  trip_fragment.xml
mobile/passenger/src/main/res/navigation/: nav_graph.xml
mobile/passenger/src/main/res/values/: strings.xml  styles.xml
mobile/shared/: build.gradle
mobile/shared/schemas/dev.trotrohailer.shared.database.AppDatabase/: 1.json  2.json
mobile/shared/src/main/: AndroidManifest.xml
mobile/shared/src/main/java/dev/trotrohailer/shared/: Repository.kt  TrotroHailerApp.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/base/: BaseActivity.kt  BaseTrackingActivity.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/data/: BaseModel.kt  TripDataModel.kt  Users.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/database/: AppDatabase.kt  BaseDao.kt  DriverDao.kt  PassengerDao.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/datasource/: DriverRepository.kt  PassengerRepository.kt  Repository.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/glide/: HailerGlideModule.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/injection/: Modules.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/result/: Response.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/util/: Extensions.kt  ViewExts.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/util/location/: MyLocationGoogleMap.java
mobile/shared/src/main/java/dev/trotrohailer/shared/util/location/live/: LiveLocationUpdate.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/util/location/metrics/: DistanceHelper.kt
mobile/shared/src/main/res/drawable/: avatar_placeholder.xml
mobile/shared/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  driver_header_view.xml  header_view.xml
mobile/shared/src/main/res/menu/: main_nav_menu.xml  settings_menu.xml
mobile/shared/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
server/functions/: index.js
