org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# HyperTrack
pub_key=n46hJ33uUckka_SeVzfKjL37BPsOXhyjzXoJ06M1T95OumRXO08MGudwVX3NwMq5YsDZCifV_rfS3qe4MBoYAQ
acct_id=gINQ7KrUUmOGqBw0EWUfErovQn0
acct_secret=WbAbpEFJyvNDh4uaSTizLbZwhlUrW6Nm_lq7yqVKCNqE6OmEW7FNww
fcm_key=544535309799
google_maps_key=AIzaSyBb2lsCDdF9sSTaoj75kzCTn5x36wpp7yc
