org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# HyperTrack
pub_key=n46hJ33uUckka_SeVzfKjL37BPsOXhyjzXoJ06M1T95OumRXO08MGudwVX3NwMq5YsDZCifV_rfS3qe4MBoYAQ
acct_id=gINQ7KrUUmOGqBw0EWUfErovQn0
acct_secret=WbAbpEFJyvNDh4uaSTizLbZwhlUrW6Nm_lq7yqVKCNqE6OmEW7FNww
fcm_key=544535309799
google_maps_key=AIzaSyAOtv5oXGXcgOQhQYFC7j4TFmIaLmZb_s0
# Map
# Conference location map bounds
map_viewport_bound_ne=5.650562, -0.1963612
map_viewport_bound_sw=5.655700, -0.1946439

# Initial camera configuration when the map is displayed.
map_default_camera_bearing=0.0
map_default_camera_target_lat=5.650562
map_default_camera_target_lng=-0.1963612
map_default_camera_zoom=16.4
map_default_camera_tilt=0
# The supported zoom level range of the map viewport.
map_viewport_min_zoom=16
map_viewport_max_zoom=19.75
# Zoom level to use when camera is programmatically centered on a marker
map_camera_focus_zoom=19f

