<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.trotrohailer.passenger.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <View
            android:id="@+id/status_bar"
            style="@style/Widget.IOSched.AppBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.IOSched.AppBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_bar"
            app:title="@string/title_home"
            tools:navigationIcon="@drawable/ic_menu" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cameraBearing="@dimen/map_camera_bearing"
            app:cameraTargetLat="@dimen/map_camera_target_lat"
            app:cameraTargetLng="@dimen/map_camera_target_lng"
            app:cameraTilt="@dimen/map_camera_tilt"
            app:cameraZoom="@dimen/map_camera_zoom"
            app:isIndoorEnabled="@{false}"
            app:isMapToolbarEnabled="@{false}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:uiCompass="false"
            app:uiZoomControls="false" />

        <!--            app:mapCenter="@{viewModel.mapCenterEvent}"
            app:mapMaxZoom="@{R.dimen.map_viewport_max_zoom}"
            app:mapMinZoom="@{R.dimen.map_viewport_min_zoom}"
            app:mapStyle="@{viewModel.mapVariant.styleResId}"
            app:mapTileProvider="@{viewModel.mapVariant}"
            app:mapViewport="@{viewModel.conferenceLocationBounds}"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>