<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="dev.trotrohailer.passenger.ui.trip.TripViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.Transparent">

        <include layout="@layout/request_ride_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>